{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^3.0.0-4",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "moment": "^2.29.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.8",
    "vue-sweetalert2": "^4.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.3.7"
  }
}
